-Crear un algoritmo con un condicional.

-Crear un algoritmo utilizando un ciclo.

-Armar un simulador interactivo, la estructura final de tu proyecto integrador.


----------------------------------------------
*Armar la estructura HTML del proyecto.

*Incorporar lo ejercitado en las clases anteriores, 
algoritmo condicional y algoritmo con ciclo.

*Utilizar funciones para realizar esas operaciones.


-----------------------------------------------
FORMATO

Página HTML y código fuente en JavaScript. Debe identificar el apellido del alumno/a en el nombre de archivo comprimido por ““PreEntrega1+Apellido””.


----------------------------------------
----------------------------------------
----------------------------------------
IDEA: RESTAURANTE


Calcular valor final de una mesa en un restaurante al final el servicio.
Se puede obtener 

-Pago normal (total + iva)
 --- Deb (Total)
 --- Cred (Total + interes)

Pago Efectivo
 ---C/ Tarj RestoCard (Total -25%)
 ---S/ Tarj RTestoCard (Total -15%)
